var config={}

config.deviceID='<<DEVICE ID>>';
config.access_token='<<ACCESS TOKEN>>';
config.toAddrs="<<ALERT EMAIL ADDRESSES>>";
config.holdTime=3600;
config.heartbeatTimeout=300;
config.maxAgeInSecs=172800;

config.gmailUser="<<GMAIL USER ID>>@gmail.com";
config.gmailPass="<<GMAIl PASSWORD>>";

config.port=12345;
config.prefix='garage';
config.picpath='./jpgs';

config.logglyToken='<<LOGGLY TOKEN>>';
config.logglySubdomain='<<LOGGLY SUBDOMAIN>>';

config.googleDriveFolder='<<GOOGLE DRIVE FOLDER>>';
config.googleServiceAccount='<<GOOGLE DRIVE SERVICE ACCOUNT>>';
config.googlePemFile='<<PEM FILE LOCATION>>';

config.thingspeak_minute_key='<<THINGSPEAK MINUTE KEY>>';
config.thingspeak_hour_key='<<THINGSPEAK HOUR KEY>>';

module.exports = config;
